# CareDoc

./: .gitignore  README.md  gradle.properties  members.xlsx  pom.xml  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/org/example/caredoc/: main.kt
desktopApp/src/main/kotlin/org/example/caredoc/model/: FieldSelection.kt
desktopApp/src/main/kotlin/org/example/caredoc/pdf/: ExportPdf.kt  PdfLoader.kt
desktopApp/src/main/kotlin/org/example/caredoc/ui/: MainScreen.kt  PdfDropdown.kt  PdfViewer.kt
desktopApp/src/main/kotlin/org/example/caredoc/utility/: PdfPositionConverter.kt  PdfSizeChecker.kt
shared/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
shared/src/commonMain/kotlin/org/example/caredoc/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/org/example/caredoc/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/org/example/caredoc/: Platform.jvm.kt
shared/src/jvmTest/kotlin/org/example/caredoc/: SharedLogicDesktopTest.kt
src/main/kotlin/org/example/pdfConverter/: Launcher.kt
src/main/kotlin/org/example/pdfConverter/controller/: PdfViewerController.kt  PdfViewerControllerFactory.kt  PdfViewerEventBinder.kt
src/main/kotlin/org/example/pdfConverter/factory/: PdfViewerFactory.kt
src/main/kotlin/org/example/pdfConverter/model/: CommonData.kt  FieldPosition.kt  InitialData.kt  Member.kt  PdfLayout.kt
src/main/kotlin/org/example/pdfConverter/render/: PdfDisplayController.kt  PdfDisplayManager.kt  PdfRenderManager.kt  RenderExecutor.kt  RenderJobManager.kt
src/main/kotlin/org/example/pdfConverter/repository/: ExcelLoader.kt  PdfRepository.kt  YamlLoader.kt
src/main/kotlin/org/example/pdfConverter/service/: ErrorHandler.kt  ErrorHandlerImpl.kt  PdfEditor.kt  PdfLoader.kt  PdfViewerInitializer.kt
src/main/kotlin/org/example/pdfConverter/util/: PdfPositionConverter.kt  PdfSizeChecker.kt
src/main/kotlin/org/example/pdfConverter/view/: PdfViewer.kt  PdfViewerUI.kt  PdfViewerView.kt  PdfViewerViewFactory.kt
src/main/kotlin/org/example/pdfConverter/viewModel/: DateInputViewModel.kt  PdfUpdateViewModel.kt
src/main/kotlin/org/example/pdfconverter/: DateInputView.kt  ExcelLoader.kt  Launcher.kt  PdfEditor.kt  PdfViewer.kt  ValidPeriodInputViewer.kt  YamlLoader.kt
src/main/kotlin/org/example/pdfconverter/model/: CommonData.kt  FieldPosition.kt  Member.kt  PdfLayout.kt
src/main/kotlin/org/example/pdfconverter/render/: PdfRenderManager.kt
src/main/kotlin/org/example/pdfconverter/repository/: ExcelLoader.kt  PdfRepository.kt  YamlLoader.kt
src/main/kotlin/org/example/pdfconverter/service/: PdfEditor.kt
src/main/kotlin/org/example/pdfconverter/util/: PdfPositionConverter.kt  PdfSizeChecker.kt
src/main/kotlin/org/example/pdfconverter/utility/: PdfPositionConverter.kt  PdfSizeChecker.kt
src/main/kotlin/org/example/pdfconverter/view/: PdfViewer.kt
src/main/kotlin/org/example/pdfconverter/viewModel/: DateInputViewModel.kt  PdfUpdateViewModel.kt
src/main/resources/positions/: converted_positions.yaml  raw_positions.yaml
src/test/kotlin/org/example/pdfConverter/controller/: PdfViewerControllerTest.kt  PdfViewerEventBinderTest.kt
src/test/kotlin/org/example/pdfConverter/testUtil/: TestData.kt
src/test/kotlin/org/example/pdfConverter/testutil/: TestData.kt
